fun main() {
    val numbers = intArrayOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    var evenSum = 0
    var oddSum = 0

    println("Even numbers:")
    for (num in numbers) {
        if (num % 2 == 0) {
            print("$num ")
            evenSum += num
        }
    }

    println("\nOdd numbers:")
    for (num in numbers) {
        if (num % 2 != 0) {
            print("$num ")
            oddSum += num
        }
    }

    println("\nSum of even numbers: $evenSum")
    println("Sum of odd numbers: $oddSum")
}
